<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window">
    <property name="app_paintable">True</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title">window</property>
    <signal name="screen-changed" handler="on_window_screen_changed" swapped="no"/>
    <signal name="button-press-event" handler="on_window_button_press_event" swapped="no"/>
    <signal name="configure-event" handler="on_window_configure" swapped="no"/>
    <signal name="button-release-event" handler="on_window_button_release_event" swapped="no"/>
    <signal name="draw" handler="on_window_expose_event" swapped="no"/>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_window_destroy_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
